<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    
</head>
<body>
    <section>
        <div class="navbar navbar-expand-lg bg-info">
            <a href="#" class="navbar-brand">Machine Spare Parts</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#spareparts">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="spareparts">
                <div class="navbar-nav">
                    <a href="#" class="nav-link">Homepage</a>
                    <a href="#" class="nav-link">Our Products</a>
                    <a href="contact us.html" class="nav-link">Contact Us</a>
                    <a href="#" class="nav-link">Patners</a>
                    <a href="#" class="nav-link">Helpline</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <h4 class="text-decoration:overline;">Toyota Group</h4><br><br>
                <div class="card">
                    <div class="carousel slide" id="myCarousel" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/Toyota.jpeg" alt="spareparts" class="card-img-top" width="100%" height="300px">
                            </div>
                            <div class="carousel-item">
                                <img src="images/Toyota2.jpeg" alt="" class="card-img-top" width="100%" height="300px">
                            </div>
                            <div class="carousel-item">
                                <img src="images/Toyota3.jpeg" alt="" class="card-img-top" width="100%" height="300px">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Toyota Parts</h3>
                        <p class="card-text">Wholesale China King Steel Auto Parts</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <h4 class="text-decoration:overline;">Bmw Group</h4><br>
                    <div class="card">
                        <div class="carousel slide" id="carousel" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/BMW1.jpeg" alt="" class="card-img-top"  height="300px">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/BMW2.jpeg" alt="" class="card-img-top"  height="300px">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/BMW3.jpeg" alt="" class="card-img-top" height="300px">
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">BMW parts</h3>
                            <p class="card-text">homepage  and you will immediately have access .</p>
                        </div>
                    </div>
            </div>
            <div class="col-md-4">
                <h4>Mercedes parts</h4>
                <div class="card">
                    <div class="carousel slide" id="myCarousel" data-bs-ride="carousel">
                        <div class="carousel-item active">
                            <img src="images/merc1.jpeg" alt="" class="card-img-top" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img src="images/merc2.jpeg" alt="" class="card-img-top" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img src="images/merc3.jpeg" alt="" class="card-img-top" height="300px">
                        </div>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Benz Parts</h3>
                        <p class="card-text">China Mercedes Benz Auto Parts manufacturers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row">
            <h4>Volkswagen Group</h4>
            <div class="col-md-4">
                <div class="card">
                    <div class="carousel slide" id="myCarousel" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/volks1.jpeg" alt="" class="card-img-top" height="300px">
                            </div>
                            <div class="carousel-item">
                                <img src="images/volks2.jpeg" alt="" class="card-img-top" height="300px">
                            </div>
                            <div class="carousel-item">
                                <img src="images/volks3.jpeg" alt="" class="card-img-top" height="300px">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Volkswagen</h3>
                        <p class="card-text">With our Volkswagen Genuine Parts</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
             <h4>Mitsubishi Group</h4>
             <div class="card">
                <div class="carousel slide" id="myCarousel" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/Mitsu1.jpeg" alt="" class="card-img-top" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Mitsu2.jpeg" alt="" class="card-img-top" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Mitsu3.jpeg" alt="" class="card-img-top" height="300px">
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-title">Mitsubishi parts</h3>
                    <p class="card-text">Mitsubishi Auto Spares</p>
                 </div>
             </div> 
               
            </div>
            <div class="col-md-4">
                <h4>Honda parts</h4>
                <div class="card">
                    <div class="carousel slide" id="myCarousel" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/Honda1.jpeg" alt="" class="card-img-top" height="300px">
                            </div>
                            <div class="carousel-item">
                                <img src="images/Honda2.jpeg" alt="" class="card-img-top" height="300px">
                            </div>
                            <div class="carousel-item">
                                <img src="images/Honda3.jpeg" alt="" class="card-img-top" height="300px">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Honda Spare Parts</h3>
                        <p class="card-text">Where you will get all your honda spare parts</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <h4>Farm Tractors Spare parts</h4>
                <div class="card">
                    <div class="carousel slide" id="myCarousel" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/trac1.jpeg" alt="" class="card-img-top" height="300px">
                            </div>
                            <div class="carousel-item">
                                <img src="images/trac2.jpeg" alt="" class="card-img-top" height="300px">
                            </div>
                            <div class="carousel-item">
                                <img src="images/trac3.jpeg" alt="" class="card-img-top" height="300px">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Farm Tractors spare Parts</h3>
                        <p class="card-body">Looking for Best Tractor Parts and Spares</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h4>Earth Moving Tractors Spare parts</h4>
                <div class="card">
                    <div class="carousel slide" id="myCarousel" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/Earth1.jpeg" alt="" class="card-img-top" height="300px">
                            </div>
                            <div class="carousel-item">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>
